<!DOCTYPE html>

<html lang="pt-br">

    <head> 

        <title>  To do </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <style>
          /* Menu */
          .logo{
            background-image: url('https://s3-alpha-sig.figma.com/img/9139/cf40/cc0d08a88528ce9934b3e63c699703a9?Expires=1714348800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=kaXNeV-zjZhpeFBVT-lN2iL3Wn5OAEBCuLrrBRB3kHi0dr8WoDQYAG4SYF7DeXFDAYBdL9nLXo2cwr8DRYnrLjoFU2PMlnDC6erx6ZUkJzncI5s0dVMKXly1ipCei2kQIWB6pSW5NDwTH3UXdTC3GtSSzfUAOFMsurxBBap0xtMqkDBUfzsqst7BElkWitmLCZIebh6E2llqldZKxth-xfLuJmTfg0FXCkHUEXPMWjCCscv4szR5DsSMt-nRuxq9baUazkIK3p3FnhO3HXfaciS2eJ6Yk7URPdeRyAkqyPLikxaNvRg16H5qkAyDpE3gsxgyUPVKw9fwLw5t-i9r7Q__') !important;
            background-size: cover !important;
           
            width: 150px !important; /* Ajuste conforme necessário */
              height: 150px !important;
              
             }
             .brand{
              display: flex;
              flex-direction: row;
              align-items: center; 
             }
             .navbar-brand{
              font-family: Cocogoose ProTrial !important; 
font-size: 38px !important;
font-style: italic !important;
font-weight: 700 !important;
line-height: 41.29px !important;
text-align: left !important;
             }
             /* Adcionar Tarefa */
             .mb-3 input{
              margin-top: 20px !important;
               width: 500px !important;
               height: 87px !important;
               border-radius: 24px !important;
               background: #D9D9D9 !important;
           }
           .mb-3 textarea{
            margin-top: 20px !important;
             width: 500px !important;
             height: 87px !important;
             border-radius: 24px !important;
             background: #D9D9D9 !important;
         }
         .btn-primary, .btn{
          width: 200px;
         height: 63px;
         align-items: center !important;
          gap: 0px;
         border-radius: 24px !important;
         opacity: 0px;
        background-color: #E65514 !important;
        color: white !important;
        font-family: Montserrat Alternates !important;
        font-size: 32px !important;
        font-weight: 400 !important;
        line-height: 39.01px !important;
        border: none !important;
        margin-left: 10px;
        
        }

           .card-body{
            border: none !important;
            display:flex;
            align-items: center; 
           }

           /* tarefas */
           .text-center{
             padding: 30px !important;
           }
           .lembrete {
            width: 409px;
            height: 266px;
            border-radius: 30px;
            background-color:#FCEAD4;
            align-items: center  !important;
            display: flex !important;
            flex-direction: column !important;
            flex-wrap: wrap  !important;
            justify-content: center  !important;
            position: relative !important; 
          }
          .list-group-item{
            border: none !important;
              text-decoration: none !important; 
          
          }
          .lembrete:hover  {
            transform: scale(1.1) !important; 
        }
         /* detalhe lembrete */
         #id_title{
          margin-top: 20px !important;
               width: 500px !important;
               height: 87px !important;
               border-radius: 24px !important;
               background: #D9D9D9 !important;
         }
         #id_describe{
          margin-top: 20px !important;
             width: 500px !important;
             height: 87px !important;
             border-radius: 24px !important;
             background: #D9D9D9 !important;
         }
         .mt-5{}

        </style>
        
    </head>


    <body>

        <nav class="navbar">
            <div class="container">
              <div class='brand'>
              <div class='logo'></div>
              <a class="navbar-brand" href="#">To do</a>
              </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Acesso</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  

                    {% if user.is_authenticated %}

                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link" href="/criando/tarefa">Criar Lembrete</a>
                        </li>


                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'exibir_tarefas_completadas' %}">Lembretes Completados</a>
                        </li>


                        <li class="nav-item">
                          <a class="nav-link" href="/tasks">Lembretes</a>
                        </li>


                        <li class="nav-item">
                          <a class="nav-link" href="/sair">Sair</a>
                        </li>

                      {% else %}


                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link" href="/sigup">Cadastrar</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link" href="/sigin">Logar</a>
                          </li>

                        {% endif %}  

                        
                   
                  </ul>
                  
                </div>
              </div>
            </div>
          </nav>


          {% block content %}


          {% endblock %}


    </body>

</html>
